{
  "name": "dhedge-optimism",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --product hosted-service dhedge/dhedge-v2-optimism",
    "create-local": "graph create --node http://localhost:8020/ dhedge/dhedge-v2-optimism",
    "remove-local": "graph remove --node http://localhost:8020/ dhedge/dhedge-v2-optimism",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 dhedge/dhedge-v2-optimism"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.44.0",
    "@graphprotocol/graph-ts": "0.26.0"
  }
}
